# OpenAI API key
OPENAI_API_KEY=openai_api_key

# vector store path
VECTOR_STORE_PATH=path_to_the_vector_store(e.g, ./vector_store)

# backend API config
API_HOST=host(e.g, localhost)
API_PORT=port(e.g, 8000)

# frontend config
FRONTEND_PORT=frontend_port(e.g, 8501)